# projektKnap

./: README.md  pom.xml
src/Test/com/company/: JUnitTests.java
src/com/company/: Admin.java  AdminiSingleton.java  Email.java  KlienciSingleton.java  Klient.java  Oferta.java  Osoba.java  Rezerwacja.java  RezerwacjeSingleton.java  Telefon.java  Umowa.java  UmowySingleton.java  UzytkownicySingleton.java  Uzytkownik.java
src/main/java/IntegrationTest/com/company/: HibernateUtil.java  JUnitIntegrationTests.java
src/main/java/Test/com/company/: JUnitTests.java
src/main/java/com/company/: Admin.java  Email.java  Klient.java  Oferta.java  OfertySingleton.java  Osoba.java  Rezerwacja.java  Telefon.java  Umowa.java  Uzytkownik.java  frontEnd.java
src/main/java/com/company/umowyPDF/: Damian_Wiewiora_15
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: przegladajOferte.fxml  uzytkownikLogged.fxml
